# NeerCore-Examples-CompletedApi

./: README.md  SeniorTemplate.sln
SeniorTemplate.Api/: Program.cs  SeniorTemplate.Api.csproj  SeniorTemplate.db  appsettings.Development.json  appsettings.Secrets.json  appsettings.json
SeniorTemplate.Api/Controllers/: JwtController.cs  TeasController.cs  UsersController.cs
SeniorTemplate.Api/Properties/: launchSettings.json
SeniorTemplate.Application/: DependencyInjection.cs  MapperRegister.cs  SeniorTemplate.Application.csproj
SeniorTemplate.Application/Extensions/: FluentValidationExtensions.cs  IdentityResultExtensions.cs
SeniorTemplate.Application/Mappings/: TeasMappingConfig.cs
SeniorTemplate.Application/Options/: JwtOptions.cs
SeniorTemplate.Application/Services/: IJwtService.cs
SeniorTemplate.Application/Settings/: JwtSettings.cs
SeniorTemplate.Core/Constants/: Permissions.cs  Policies.cs  Roles.cs
SeniorTemplate.Core/Enums/: AuthMethod.cs
SeniorTemplate.Data.Sqlite/: DependencyInjection.cs  SeniorTemplate.Data.Sqlite.csproj
SeniorTemplate.Data.Sqlite/Configuration/: AppRefreshTokenConfiguration.cs  AppRoleClaimConfiguration.cs  AppRoleConfiguration.cs  AppUserClaimConfiguration.cs  AppUserConfiguration.cs  AppUserLoginConfiguration.cs  AppUserRoleConfiguration.cs  AppUserTokenConfiguration.cs  TeaConfiguration.cs
SeniorTemplate.Data.Sqlite/Context/: SqliteDbContext.cs  SqliteDbContextFactory.cs
SeniorTemplate.Infrastructure/: DependencyInjection.cs  SeniorTemplate.Infrastructure.csproj
SeniorTemplate.Infrastructure/Extensions/: HttpContextExtensions.cs
SeniorTemplate.Infrastructure/Services/: JwtService.cs
SeniorTemplate.Infrastructure/Services/Internal/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs
(+22 files in other folders)
