<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SeniorTemplate.Data.Sqlite\SeniorTemplate.Data.Sqlite.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.Hashids.Int64" Version="2.0.2" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.0" />
		<PackageReference Include="NeerCore.Application.MediatR" Version="1.4.2" />
		<PackageReference Include="NeerCore.Mapping.Mapster" Version="1.4.2" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DocumentationFile>bin\Debug\MiddleTemplate.Application.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DocumentationFile>bin\Release\MiddleTemplate.Application.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

</Project>
